# set the first value of rootLogger to DEBUG to get
# all kinds of logs from other java libs as well
log4j.rootLogger=INFO, SYSLOG, CA, FA

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=%X{PID} %F:%L %m
log4j.appender.SYSLOG.Facility=USER
log4j.appender.SYSLOG.Threshold=INFO

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%X{PID}] %F:%L %m%n

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.MaxFileSize=500KB
log4j.appender.FA.MaxBackupIndex=9
log4j.appender.FA.append=true
log4j.appender.FA.File=${log.folder}${artifactId}.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%X{PID}] %F:%L %m%n


